<!DOCTYPE html>
<html>
<head>
  <title>ZBF Format</title>
  <link rel="manifest" href="/static/manifest.json">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0; /* remove default margin */
      height: 100vh; /* set the height to 100 viewport height */
      display: flex; /* use flexbox to center horizontally and vertically */
      justify-content: center; /* center horizontally */
      align-items: center; /* center vertically */
      flex-direction: column; /* stack elements vertically */
    }
    #number-string {
      text-align: center;
      font-size: 36px;
    }
    #input-box {
      font-size: 24px;
      padding: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <input id="input-box" type="text" maxlength="2" placeholder="Enter 2 letters">
  <p id="number-string"></p>
  <script>
  function generateNumberString() {
    const now = new Date();
    const month = now.getMonth() + 1; // getMonth() returns 0-11, so add 1
    const day = now.getDate();
    const year = now.getFullYear().toString().substr(2, 2); // get last 2 digits of the year
    const hour = now.getHours();
    const minute = now.getMinutes();

    const numberString = `${padZero(month)}${padZero(day)}${year}${padZero(hour)}${padZero(minute)}`;
    return numberString;
  }

  function padZero(num) {
    return (num < 10 ? '0' : '') + num;
  }

  function convertLettersToNumbers(letters) {
    const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    let numbers = '';
    for (let i = 0; i < letters.length; i++) {
      const index = alphabet.indexOf(letters[i].toUpperCase());
      numbers += padZero(index + 1);
    }
    return numbers;
  }

  const inputBox = document.getElementById('input-box');
  const numberStringElement = document.getElementById('number-string');

  const urlParams = new URLSearchParams(window.location.search);
  const lettersFromUrl = urlParams.get('letters');

  if (lettersFromUrl) {
    inputBox.value = lettersFromUrl;
    const numberString = generateNumberString();
    const convertedNumbers = convertLettersToNumbers(lettersFromUrl);
    numberStringElement.innerHTML = `${convertedNumbers}${numberString}`;
  }

  inputBox.addEventListener('input', () => {
    const letters = inputBox.value.toUpperCase();
    if (letters.length === 2) {
      const numberString = generateNumberString();
      const convertedNumbers = convertLettersToNumbers(letters);
      numberStringElement.innerHTML = `${convertedNumbers}${numberString}`;
    }
  });
</script>
</body>
</html>
